{
  "name": "pledge",
  "version": "1.0.0",
  "description": "Promise 内部属性",
  "main": "example.js",

  "scripts": {
    "test": "promises-aplus-tests promise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyhfe/pledge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyhfe/pledge/issues"
  },
  "homepage": "https://github.com/cyhfe/pledge#readme",
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
